apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    defaultConfig {
        applicationId "your.application.id"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
//
//    signingConfigs {
//        release {
//            storeFile file('release.keystore')
//            storePassword "hjee%!(^%^"
//            keyAlias "keyyyyy"
//            keyPassword "VYUGIGFYUI"
//        }
//        debug {
//            storeFile file('debug.keystore')
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            //signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        inner {
            applicationId "com.freshipper.app1"
            versionName "1.0.0"
        }

        market {

        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
