# AndroidDataBindingSample

./: README.md
App1/: build.gradle
App1/app/: build.gradle  proguard-rules.pro
App1/app/src/androidTest/java/com/freshipper/app1/: ApplicationTest.java
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/freshipper/app1/: MainActivity.java
App1/app/src/main/java/com/freshipper/app1/databinding/data/: User.java
App1/app/src/main/java/com/freshipper/app1/databinding/event/: MainActivityHandler.java
App1/app/src/main/java/com/freshipper/app1/utils/: MyStringUtils.java
App1/app/src/main/res/layout/: activity_main.xml
App1/app/src/test/java/com/freshipper/app1/: ExampleUnitTest.java
